# HVApp

app/: build.gradle  google-services.json  newrelic.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alert_button_shape.xml  badge_animation.xml  big_text_area_login_unselected_shape.xml  big_text_area_selected_shape.xml  big_text_area_unselected_shape.xml  button_selector.xml  chat_bubble_provider_shape.xml  chat_bubble_shape.xml  contact_armut_shape.xml  contact_shape.xml  gray_color_drawable.xml  gray_color_gradient.xml  gray_left_round_cornered_shape.xml  gray_select_button.xml  gray_stroke_button_unselected_shape.xml  green_bottom_round_cornered_shape.xml  green_call_button.xml  green_right_round_cornered_shape.xml  green_select_button.xml  green_select_button_w_gradient.xml  job_image_background_shape.xml  job_is_read_foreground_drawable.xml  login_button_shape.xml  qa_unselected_shape.xml  red_button_unselected_shape.xml  ripple_orange_overlay.xml  scrollbar_vertical_thumb.xml  select_quote_shape.xml  selector_edit_text.xml  selector_login_edit_text.xml  selector_white_colored_edit_text.xml  services_white_tiled_background.xml  share_armut_shape.xml  special_shape.xml  spinner_selector_shape.xml  tab_divider.xml  tab_selector_calendar.xml  tab_selector_profile.xml  tab_selector_projects.xml  tab_text_color_selector_green.xml  (+3 more)
app/src/main/res/drawable-v21/: ripple_orange_overlay.xml
app/src/main/res/layout/: activity_add_new_user_data.xml  activity_fullscreen_image.xml  activity_give_quote.xml  activity_job_detail_collapsable_layout.xml  activity_login.xml  activity_main.xml  activity_opportunity.xml  activity_reviews.xml  activity_web.xml  address_list_view_row.xml  address_list_view_white_colored.xml  bottom_tabs_layout.xml  bottom_tabs_layout_wo_calendar.xml  calendar_row.xml  com_info_layout.xml  communicate_with_armut.xml  custom_actionbar.xml  dialog_cancel_job_layout.xml  dialog_change_password_layout.xml  dialog_contact_layout.xml  dialog_logout_layout.xml  dialog_open_location.xml  dialog_photo_or_location_upload.xml  dialog_photo_upload_method.xml  dialog_rate_armut.xml  dialog_rate_negative_addon.xml  dialog_rate_positive_addon.xml  fragment_ask_address.xml  fragment_calendar.xml  fragment_login.xml  fragment_main.xml  fragment_reviews.xml  fragment_user_profile_collapsable_layout.xml  fullscreen_image_layout.xml  hour_wheel_pickers.xml  job_details_layout.xml  job_image_view.xml  job_info_upper_layout_leadmodel.xml  job_info_upper_layout_quote.xml  job_info_upper_layout_reservation.xml  (+29 more)
app/src/main/res/menu/: menu_empty.xml  menu_exit.xml  menu_main.xml  menu_save.xml
app/src/main/res/raw/: gtux.cert
app/src/main/res/values/: attrs.xml  (+5 more)
(+125 files in other folders)
