apply plugin: 'com.android.application'
apply plugin: 'newrelic'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.armut.armuthv"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.newrelic.agent.android:agent-gradle-plugin:5.+"
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/libphonenumber-7.0.9.jar')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:percent:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.google.android.gms:play-services-base:10.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.google.android.gms:play-services-gcm:10.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup:otto:1.3.8'
    compile 'joda-time:joda-time:2.9.4'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.citux:datetimepicker:0.1.2'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.newrelic.agent.android:android-agent:5.+'
    compile 'com.mixpanel.android:mixpanel-android:4.+'
//    compile('com.twitter.sdk.android:twitter-core:2.1.0@aar') {
//        transitive = true;
//    }
//    compile('com.twitter.sdk.android:tweet-composer:2.1.0@aar') {
//        transitive = true;
//    }
    compile 'com.adjust.sdk:adjust-android:4.10.4'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
