<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/big_text_area_selected_shape"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="12dp"
            android:src="@drawable/icn_alert"/>

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/logout"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/dialogSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/logout_question"
            android:textSize="15dp" />

        <LinearLayout
            android:id="@+id/dropdownMenuContainerLayout"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <!--<com.armut.armutha.components.AdapterLinearLayout-->
        <!--android:id="@+id/jobCancelReasonList"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:dividerHeight="0dp"-->
        <!--android:layout_marginBottom="12dp"-->
        <!--android:divider="@color/white">-->

        <!--</com.armut.armutha.components.AdapterLinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="2">

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@drawable/gray_left_round_cornered_shape"
                android:padding="10dp"
                android:text="@string/cancel"
                style="@style/RalewayBold"
                android:textColor="@color/kermit_green" />

            <Button
                android:id="@+id/cancelJob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@drawable/green_right_round_cornered_shape"
                android:padding="10dp"
                android:text="@string/logout"
                style="@style/RalewayBold"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginLeft="-40dp"
        android:layout_marginRight="-40dp"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone">
        <!--android:background="#26FFFFFF"-->

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />
    </LinearLayout>
</RelativeLayout>