<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="12dp"
    android:orientation="vertical">

    <!--<com.armut.armutha.components.QuestionTextView-->
        <!--android:id="@+id/questionTv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:text="Question"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:textColor="@color/white" />-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <!--<at.markushi.ui.CircleButton-->
            <com.armut.armuthv.components.StrokeCircleButton
                android:id="@+id/decrementButton"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/eksi"
                app:scb_color="@color/colorAccent"
                app:scb_colorStyle="stroke"
                app:scb_pressedRingWidth="4dip" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/numberTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:text=" 3 "
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_number_selector_main" />

                <TextView
                    android:id="@+id/infoTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:text=" Oda "
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_number_selector_subtitle" />
            </LinearLayout>

            <com.armut.armuthv.components.StrokeCircleButton
                android:id="@+id/incrementButton"
                android:layout_width="0dp"
                android:layout_height="75dip"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/arti"
                app:scb_color="@color/colorAccent"
                app:scb_colorStyle="stroke"
                app:scb_pressedRingWidth="4dip" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>





