<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="8dp"
    android:gravity="center_horizontal"
    android:background="@drawable/qa_unselected_shape"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/questionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="4dp"
        android:layout_marginBottom="0dp"
        android:textSize="15dp"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/answerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="4dp"
        android:textSize="15dp"
        android:textColor="@color/white" />
</LinearLayout>