<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="-10dp"
    android:layout_marginLeft="-10dp"
    android:background="@drawable/big_text_area_selected_shape"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/commenterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="13dp"
            android:padding="4dp"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_checkbox" />

        <TextView
            android:id="@+id/commentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="10dp"
            android:padding="4dp"
            android:text="19 Aralık 2014"
            android:textColor="@color/gray"
            android:textSize="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/commentTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:maxLines="5"
        android:padding="4dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_question_subtitle" />

    <include layout="@layout/review_stars_layout" />


</LinearLayout>